* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #0b131aed !important;
	font-family: 'Noto Sans JP', sans-serif !important;
	/* font-family: 'Roboto', sans-serif; */
}

.form-inline {
	position: relative;
}
.search {
	position: absolute;
	left: 20px;
	opacity: 0.6;
}
/* .active {
	border-bottom: 2px solid rgba(218, 165, 32, 0.534);
} */
.dropdown-menu p {
	padding-left: 10px;
	padding-right: 5px;
}
.dropdown-menu p:hover {
	cursor: pointer;
	color: rgb(1, 3, 1);
}
.carousel-inner {
	opacity: 0.7;
}
.carousel-inner:hover {
	opacity: 1;
	transition: all 0.3s;
}
@media screen and (min-width: 720px) {
	.card {
		opacity: 0.8;
		transition: all 0.5s;
	}
	.card:hover {
		transform: scale(1.19);
		z-index: 100;
	}
}
@media screen and (max-width: 570px) {
	.card {
		opacity: 0.7;
		transition: all 0.5s;
		margin-top: 10px;
	}
	.card img {
		height: 200px;
	}
	.card:hover {
		transform: scale(1.02);
		z-index: 100;
	}
}
@media screen and (max-width: 340px) {
	.card {
		margin-top: 10px;
		opacity: 0.7;
		transition: all 0.5s;
	}
	.card img {
		height: 50vh;
		width: auto;
	}
	.card:hover {
		transform: scale(1.02);
		z-index: 100;
	}
}
@media screen and (max-width: 250px) {
	.card {
		margin-top: 10px;
		opacity: 0.7;
		transition: all 0.5s;
	}
	.card img {
		height: 40vh;
		width: auto;
	}
	.card:hover {
		transform: scale(1.02);
		z-index: 100;
	}
}
